# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number, without the list of supported games, without the version number
Name = Iylos NPC

# Author name or nick, don't use an email address
Author = Kaeloree

# Short description of the mod, main goals, features etc
Description = This mod adds the monk Iylos Mirdan to the ToB part of Baldur's Gate II (BGII, BGT, BGII:EE, EET). He is a joinable NPC sent by Balthazar to ascertain the main character's intentions and motivations. You can find Iylos in the Saradush Inn, where he will approach you.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
Readme = https://spellholdstudios.github.io/readmes/iylos_readme.html

# Web address of mod dedicated forum or forum thread 
Forum = http://www.shsforums.net/forum/352-iylos/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = http://www.spellholdstudios.net/ie/iylos

# if you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/SpellholdStudios/Iylos_NPC

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET, Ascension
